<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login</title>
    <!-- viewport -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- utc-8 -->
    <meta charset="utc-8">
</head>

<body>
    <!-- SImple Login -->
    <h1>LOGIN</h1>
    <form>
        <input type="text" name="username" placeholder="Username">
        <input type="password" name="password" placeholder="Password">
        <button type="submit">Login</button>
    </form>
    <a href="/register.html">Register</a>
</body>
<script>

</script>

</html>